\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая справка}{3}{}\protected@file@percent }
\newlabel{eq:dE}{{1}{3}}
\newlabel{eq:resonans_omega}{{2}{3}}
\newlabel{eq:gyromagnit}{{3}{3}}
\newlabel{eq:def_g}{{4}{3}}
\newlabel{eq:g_is}{{{$\star $}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты измерений и обработка данных}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
